{
  "name": "markdown_notes_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geisonbiazus/markdown_notes_frontend.git"
  },
  "author": "Geison Biazus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geisonbiazus/markdown_notes_frontend/issues"
  },
  "homepage": "https://github.com/geisonbiazus/markdown_notes_frontend#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  }
}
